《Re:从零开始的异世界生活》Rem雷姆鼠标指针：
安装方法:
右键“自动安装”点击安装即可
——————————————————————
制作:小苏Sue.
qq:2687653049
交流群:799732212
哔哩哔哩:是小苏Sue咯
全网首发雷姆全套鼠标指针！
本指针完全免费，如果你是付费获得本指针的，那么很不幸，您被欺骗了！
允许转载至各种平台！
未经作者允许禁止二次修改！

用时:2时23分18秒
所有解释权©归小苏Sue.
2020年7月19日16:56:52